In [2]:
from google.colab import drive #menyambungkan google colab dengan gdrive(tempat penyimpanan dataset)
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd #mengimport fungsi pandas (library)

df = pd.read_csv("/content/drive/My Drive/dataset/heart.csv") #membaca dataset yang tersimpan di gdrive
df.head(4) #membaca 5 baris dari dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1

In [24]:
a2 = df[(df['oldpeak'])==0.1]
a2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
116,52,0,2,136,196,0,2,169,0,0.1,1,0,0,0
168,66,1,3,112,212,0,2,132,1,0.1,0,1,0,1
222,58,1,3,100,234,0,0,156,0,0.1,0,1,2,1
256,52,1,3,108,233,1,0,147,0,0.1,0,3,2,0
271,47,1,3,112,204,0,0,143,0,0.1,0,0,0,0

In [5]:
a1 = a1 = df[(df['age']>40)&(df['age']<50)] #menampilkan data yang berumur >40 tahun dan >50 tahun 
a1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
18,45,1,0,110,264,0,0,132,0,1.2,1,0,2,1
19,42,1,0,148,244,0,2,178,0,0.8,0,2,0,0
50,49,0,1,134,271,0,0,162,0,0.0,1,0,0,0
51,49,1,1,130,266,0,0,171,0,0.6,0,0,0,0
52,48,1,1,110,229,0,0,168,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,43,1,3,110,211,0,0,161,0,0.0,0,0,2,0
287,42,0,3,102,265,0,2,122,0,0.6,1,0,0,0
288,42,1,3,136,315,0,0,125,1,1.8,1,0,1,1
289,42,1,3,140,226,0,0,178,0,0.0,0,0,0,0
290,41,1,3,110,172,0,2,158,0,0.0,0,0,2,1

In [ ]:
x = df.iloc[:,0:13] #penggunaan fungsi iloc untuk memisahkan data x dan y sesuai kolom yang digunakan pada dataset
y = df.iloc[:, 13] #':' mewakili seluruh kolom, '13' mewakili kolom ke 13
y

0      0
1      0
2      0
3      1
4      0
      ..
292    1
293    1
294    1
295    0
296    1
Name: condition, Length: 297, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split #sklearn untuk membagi data training dan testing (mengacak posisi)
x_train, x_test, y_train, y_test = train_test_split (x,y, test_size=0.1) #x adalah data dan y adalah target dan membagi ke 4 parameter x,y train/test

In [ ]:
from sklearn.svm import SVC #model svm untuk klasifikasi data

clf = SVC() #membuat data SVC
clf = clf.fit(x_train, y_train) #training data dan data di simpan di clf
y_pred = clf.predict (x_test) #data diprediksi dan disimpan di y_pred | Model machine learning seseorang memiliki penyakit jantung berdasarkan 14 parameter

In [ ]:
from sklearn.metrics import accuracy_score #melakukan evaluasi dengan library metrics dengan akurasi skor
print (accuracy_score(y_pred, y_test)) #hasil akurasi 77%

0.7666666666666667